<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>

<body>
    <h1>Tabelas</h1>
    <p>Tag para criação de tabelas -->table</p>
    <p>Tr --> table row(Linha)</p>
    <p>Th --> Table Header(cabeçalho)reprensetado em NEGRITO</p>
    <p>Td-->Table data(Dados da tabela</p>

    <p>
    <p><strong>Hierarquia</strong></p>
    <strong>Primeiro -Table</strong>
    <p>Segundo-TR</p>
    <p>Terceiro-TD</p>
    </p>
    <p><strong>Atalho no EMMET:table>tr*qualquer número>td*qualquer número</strong></p>
    <table>
        <tr>
            <th>Roupa</th>
            <th>Cor</th>
            <th>Tamanho</th>
            <th>Preco</th>
            <th>Disponibilidade</th>
        </tr>
    </table>
    <table>
        <td>Camisa </td>
        <td>preta</td>
        <td>M</td>
        <td>R$ 70</td>
        <td>Em Estoque</td>
    </table>
    <table>
        <td> calças Jeans</td>
        <td>Azul</td>
        <td>P</td>
        <td>R$ 160</td>
        <td>Indisponível no Momento</td>
    </table>

</body>

</html>